# rabbitMqTest

./: pom.xml
src/test/java/: RabbitMqClusterTest.java
src/test/resources/: logback-test.xml  rabbitmq.conf
